# SnowBoard

Snowboard/: settings.gradle
Snowboard/app/: build.gradle
Snowboard/app/src/androidTest/java/com/example/snowboard/: ExampleInstrumentedTest.kt
Snowboard/app/src/debug/res/values/: ic_logo_background.xml
Snowboard/app/src/main/: AndroidManifest.xml
Snowboard/app/src/main/java/com/example/snowboard/: MainActivity.kt
Snowboard/app/src/main/java/com/example/snowboard/Adapters/: NewsAdapter.kt
Snowboard/app/src/main/java/com/example/snowboard/Lists/: NewsList.kt
Snowboard/app/src/main/java/com/example/snowboard/fragments/: MainScreenFragment.kt  SplashScreenFragment.kt
Snowboard/app/src/main/res/layout/: activity_main.xml  fragment_main_screen.xml  fragment_splash_screen.xml  list_news.xml
Snowboard/app/src/main/res/navigation/: nav_graph.xml
Snowboard/app/src/main/res/values/: strings.xml  themes.xml
Snowboard/app/src/main/res/values-night/: themes.xml
Snowboard/app/src/test/java/com/example/snowboard/: ExampleUnitTest.kt
Snowboard/gradle/wrapper/: gradle-wrapper.properties
