<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".Fragments.HistoryScreenFragment">

        <LinearLayout
            android:id="@+id/containerHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/contain_margin"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/headerHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/historyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/start_end_history"
                    android:text="Snowboard"
                    android:textSize="@dimen/history_title"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgHistory"
                    android:layout_width="@dimen/history_logo"
                    android:layout_height="@dimen/history_logo"
                    android:layout_marginStart="@dimen/start_end_history"
                    android:src="@drawable/ic_snowboard_logo" />
            </LinearLayout>

            <TextView
                android:id="@+id/paragraphHistory_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_bot_history"
                android:layout_marginBottom="@dimen/top_bot_history"
                android:text="@string/paragraph_history_1"
                android:textSize="@dimen/history_desc" />

            <ImageView
                android:id="@+id/imgSnowboard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/history_img"
                android:layout_marginTop="@dimen/top_bot_history"
                android:layout_marginBottom="@dimen/top_bot_history"
                android:src="@drawable/snowboard_history" />

            <TextView
                android:id="@+id/titleHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_bot_history"
                android:layout_marginBottom="@dimen/top_bot_history"
                android:text="История"
                android:textAlignment="center"
                android:textSize="@dimen/history_title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/paragraphHistory_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_bot_history"
                android:layout_marginBottom="@dimen/top_bot_history"
                android:text="@string/paragraph_history_2"
                android:textSize="@dimen/history_desc" />

            <TextView
                android:id="@+id/titleStyles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_bot_history"
                android:layout_marginBottom="@dimen/top_bot_history"
                android:text="Стилове"
                android:textAlignment="center"
                android:textSize="@dimen/history_title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/paragraphHistory_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_bot_history"
                android:layout_marginBottom="@dimen/top_bot_history"
                android:text="@string/paragraph_history_3"
                android:textSize="@dimen/history_desc" />

            <TextView
                android:id="@+id/titleStyles1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_bot_history"
                android:layout_marginBottom="@dimen/top_bot_history"
                android:text="Фрийрайд"
                android:textAlignment="center"
                android:textSize="@dimen/history_style"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/paragraphHistory_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_bot_history"
                android:layout_marginBottom="@dimen/top_bot_history"
                android:text="@string/paragraph_history_4"
                android:textSize="@dimen/history_desc" />

            <TextView
                android:id="@+id/titleStyles2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_bot_history"
                android:layout_marginBottom="@dimen/top_bot_history"
                android:text="Фрийстайл"
                android:textAlignment="center"
                android:textSize="@dimen/history_style"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/paragraphHistory_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_bot_history"
                android:layout_marginBottom="@dimen/top_bot_history"
                android:text="@string/paragraph_history_5"
                android:textSize="@dimen/history_desc" />

            <TextView
                android:id="@+id/titleStyles3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_bot_history"
                android:layout_marginBottom="@dimen/top_bot_history"
                android:text="Бордъркрос"
                android:textAlignment="center"
                android:textSize="@dimen/history_style"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/paragraphHistory_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_bot_history"
                android:layout_marginBottom="@dimen/top_bot_history"
                android:text="@string/paragraph_history_6"
                android:textSize="@dimen/history_desc" />

            <TextView
                android:id="@+id/titleTricks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_bot_history"
                android:layout_marginBottom="@dimen/top_bot_history"
                android:text="Трикове"
                android:textAlignment="center"
                android:textSize="@dimen/history_title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/paragraphHistory_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_bot_history"
                android:layout_marginBottom="@dimen/bot_history"
                android:text="@string/paragraph_history_7"
                android:textSize="@dimen/history_desc" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>