<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        tools:context=".User.ProfileScreenFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/header_art"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@color/wine_maroon"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/bg_profile_header_art"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_menu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_menu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/profile_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/merriweathersans_semibold"
                android:gravity="center"
                android:text="@string/profile_title"
                android:textColor="@color/white"
                android:textSize="@dimen/login_header_title"
                app:layout_constraintBottom_toBottomOf="@id/btn_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_menu" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_avatar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_snowboard_logo"
                app:layout_constraintBottom_toBottomOf="@id/header_art"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/header_art"
                app:layout_constraintVertical_bias="0.83"
                app:layout_constraintWidth_percent="0.3"
                app:shapeAppearanceOverlay="@style/CircleImageStyle"
                app:strokeColor="@color/wine_maroon"
                app:strokeWidth="4dp" />

            <ImageView
                android:id="@+id/btn_camera"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/bg_camera_badge"
                android:clickable="true"
                android:contentDescription="@string/change_profile_photo"
                android:focusable="true"
                android:padding="7dp"
                android:src="@drawable/ic_camera"
                app:layout_constraintBottom_toBottomOf="@id/img_avatar"
                app:layout_constraintEnd_toEndOf="@id/img_avatar" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/merriweathersans_bold"
                android:text="Sandra Adams"
                android:textColor="@color/black"
                android:textSize="@dimen/profile_name_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_avatar" />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/merriweathersans_regular"
                android:text="sandra_a88@gmail.com"
                android:textColor="@color/grey"
                android:textSize="@dimen/profile_email_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_name" />

            <LinearLayout
                android:id="@+id/stats_row"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_email">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_blush_card"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="14dp">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_mountain"
                        app:tint="@color/wine_maroon" />

                    <TextView
                        android:id="@+id/stat_trips_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/merriweathersans_bold"
                        android:text="24"
                        android:textColor="@color/black"
                        android:textSize="@dimen/profile_stat_value_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/merriweathersans_regular"
                        android:text="@string/profile_stat_trips"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/profile_stat_label_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_blush_card"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="14dp">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_trophy" />

                    <TextView
                        android:id="@+id/stat_points_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/merriweathersans_bold"
                        android:text="1,250"
                        android:textColor="@color/black"
                        android:textSize="@dimen/profile_stat_value_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/merriweathersans_regular"
                        android:text="@string/profile_stat_points"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/profile_stat_label_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_blush_card"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="14dp">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_bar_chart" />

                    <TextView
                        android:id="@+id/stat_level_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/merriweathersans_bold"
                        android:text="@string/level_advanced_label"
                        android:textColor="@color/black"
                        android:textSize="@dimen/profile_stat_value_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/merriweathersans_regular"
                        android:text="@string/profile_stat_level"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/profile_stat_label_text" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_personal_info"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_login_input"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stats_row">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@drawable/bg_icon_badge"
                    android:contentDescription="@null"
                    android:padding="8dp"
                    android:src="@drawable/ic_person"
                    app:tint="@color/wine_maroon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/merriweathersans_medium"
                    android:text="@string/menu_personal_information"
                    android:textColor="@color/black"
                    android:textSize="@dimen/profile_menu_text" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_chevron_right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_equipment"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_login_input"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row_personal_info">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@drawable/bg_icon_badge"
                    android:contentDescription="@null"
                    android:padding="8dp"
                    android:src="@drawable/ic_wrench"
                    app:tint="@color/wine_maroon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/merriweathersans_medium"
                    android:text="@string/menu_equipment"
                    android:textColor="@color/black"
                    android:textSize="@dimen/profile_menu_text" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_chevron_right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_my_stats"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_login_input"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row_equipment">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@drawable/bg_icon_badge"
                    android:contentDescription="@null"
                    android:padding="8dp"
                    android:src="@drawable/ic_bar_chart"
                    app:tint="@color/wine_maroon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/merriweathersans_medium"
                    android:text="@string/menu_my_stats"
                    android:textColor="@color/black"
                    android:textSize="@dimen/profile_menu_text" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_chevron_right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_achievements"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_login_input"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row_my_stats">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@drawable/bg_icon_badge"
                    android:contentDescription="@null"
                    android:padding="8dp"
                    android:src="@drawable/ic_medal"
                    app:tint="@color/wine_maroon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/merriweathersans_medium"
                    android:text="@string/menu_achievements"
                    android:textColor="@color/black"
                    android:textSize="@dimen/profile_menu_text" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_chevron_right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_settings"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_login_input"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row_achievements">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@drawable/bg_icon_badge"
                    android:contentDescription="@null"
                    android:padding="8dp"
                    android:src="@drawable/ic_settings"
                    app:tint="@color/wine_maroon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/merriweathersans_medium"
                    android:text="@string/menu_settings"
                    android:textColor="@color/black"
                    android:textSize="@dimen/profile_menu_text" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_chevron_right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_help_support"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_login_input"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row_settings">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@drawable/bg_icon_badge"
                    android:contentDescription="@null"
                    android:padding="8dp"
                    android:src="@drawable/ic_help"
                    app:tint="@color/wine_maroon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/merriweathersans_medium"
                    android:text="@string/menu_help_support"
                    android:textColor="@color/black"
                    android:textSize="@dimen/profile_menu_text" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_chevron_right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_log_out"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="28dp"
                android:background="@drawable/bg_blush_card"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row_help_support">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_logout" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/merriweathersans_bold"
                    android:text="@string/btn_log_out"
                    android:textColor="@color/crimson_red"
                    android:textSize="@dimen/profile_menu_text" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
