<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/crimson_red"
        android:fitsSystemWindows="true"
        tools:context=".Fragments.SplashScreenFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/contain_margin"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_snowboard_logo" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>