<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ghost_white"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        tools:context=".Fragments.MainScreenFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/header_art"
                android:layout_width="0dp"
                android:layout_height="@dimen/home_hero_height"
                android:background="@color/wine_maroon"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_home_hero_art"
                app:shapeAppearanceOverlay="@style/HeroImageShape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_menu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_menu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/txt_home_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/merriweathersans_semibold"
                android:gravity="center"
                android:text="@string/menu_home"
                android:textColor="@color/white"
                android:textSize="@dimen/home_title_text"
                app:layout_constraintBottom_toBottomOf="@id/btn_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_menu" />

            <ImageView
                android:id="@+id/btn_notification"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_notification"
                app:layout_constraintBottom_toBottomOf="@id/btn_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_menu"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/notification_badge"
                android:layout_width="@dimen/home_badge_dot"
                android:layout_height="@dimen/home_badge_dot"
                android:background="@drawable/bg_notification_dot"
                android:fontFamily="@font/merriweathersans_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/home_badge_text"
                app:layout_constraintEnd_toEndOf="@id/btn_notification"
                app:layout_constraintTop_toTopOf="@id/btn_notification"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintVertical_bias="0" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_greeting_weather"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-40dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/home_card_corner_lg"
                app:cardElevation="@dimen/elevation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header_art">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merriweathersans_regular"
                            android:text="@string/home_greeting_morning"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/home_greeting_text" />

                        <TextView
                            android:id="@+id/txt_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merriweathersans_bold"
                            android:text="@string/home_user_name"
                            android:textColor="@color/crimson_red"
                            android:textSize="@dimen/home_name_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/merriweathersans_regular"
                            android:text="@string/home_subtitle"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/home_subtitle_text" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_weather_icon"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginEnd="4dp"
                                android:contentDescription="@null"
                                android:src="@drawable/ic_cloud"
                                app:tint="@color/grey" />

                            <TextView
                                android:id="@+id/txt_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/merriweathersans_bold"
                                android:text="@string/home_temp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/home_temp_text" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_condition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merriweathersans_regular"
                            android:text="@string/home_condition"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/home_subtitle_text" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginEnd="4dp"
                                android:contentDescription="@null"
                                android:src="@drawable/ic_location"
                                app:tint="@color/crimson_red" />

                            <TextView
                                android:id="@+id/txt_location_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/merriweathersans_regular"
                                android:text="@string/home_location_whistler"
                                android:textColor="@color/crimson_red"
                                android:textSize="@dimen/home_subtitle_text" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/row_quick_actions_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_greeting_weather">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/merriweathersans_bold"
                    android:text="@string/quick_actions_title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/home_section_title_text" />

                <TextView
                    android:id="@+id/txt_quick_actions_view_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="4dp"
                    android:fontFamily="@font/merriweathersans_medium"
                    android:text="@string/view_all"
                    android:textColor="@color/crimson_red"
                    android:textSize="@dimen/home_view_all_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_quick_actions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_login_input"
                android:orientation="horizontal"
                android:paddingVertical="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row_quick_actions_header">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/home_quick_icon"
                        android:layout_height="@dimen/home_quick_icon"
                        android:background="@drawable/bg_icon_badge"
                        android:contentDescription="@null"
                        android:padding="12dp"
                        android:src="@drawable/ic_slopes"
                        app:tint="@color/wine_maroon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/merriweathersans_medium"
                        android:text="@string/menu_ski_slopes"
                        android:textColor="@color/black"
                        android:textSize="@dimen/home_action_label_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/home_quick_icon"
                        android:layout_height="@dimen/home_quick_icon"
                        android:background="@drawable/bg_icon_badge"
                        android:contentDescription="@null"
                        android:padding="12dp"
                        android:src="@drawable/ic_equipment"
                        app:tint="@color/wine_maroon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/merriweathersans_medium"
                        android:text="@string/menu_equipment"
                        android:textColor="@color/black"
                        android:textSize="@dimen/home_action_label_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/home_quick_icon"
                        android:layout_height="@dimen/home_quick_icon"
                        android:background="@drawable/bg_icon_badge"
                        android:contentDescription="@null"
                        android:padding="12dp"
                        android:src="@drawable/ic_tips"
                        app:tint="@color/wine_maroon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/merriweathersans_medium"
                        android:text="@string/menu_tips"
                        android:textColor="@color/black"
                        android:textSize="@dimen/home_action_label_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/home_quick_icon"
                        android:layout_height="@dimen/home_quick_icon"
                        android:background="@drawable/bg_icon_badge"
                        android:contentDescription="@null"
                        android:padding="12dp"
                        android:src="@drawable/ic_video"
                        app:tint="@color/wine_maroon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/merriweathersans_medium"
                        android:text="@string/menu_videos"
                        android:textColor="@color/black"
                        android:textSize="@dimen/home_action_label_text" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_nearby_slopes_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_quick_actions">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/merriweathersans_bold"
                    android:text="@string/nearby_slopes_title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/home_section_title_text" />

                <TextView
                    android:id="@+id/txt_nearby_slopes_view_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="4dp"
                    android:fontFamily="@font/merriweathersans_medium"
                    android:text="@string/view_all"
                    android:textColor="@color/crimson_red"
                    android:textSize="@dimen/home_view_all_text" />

            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/scroll_nearby_slopes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:clipToPadding="false"
                android:paddingStart="20dp"
                android:paddingEnd="8dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row_nearby_slopes_header">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/home_nearby_card_width"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/card_corner"
                        app:cardElevation="@dimen/elevation"
                        app:contentPadding="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_slope_1"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/home_nearby_image_height"
                                android:contentDescription="@null"
                                android:scaleType="centerCrop"
                                android:src="@drawable/bansko_resort"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/bg_badge_translucent"
                                android:drawablePadding="3dp"
                                android:fontFamily="@font/merriweathersans_medium"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="3dp"
                                android:text="@string/distance_2_5_km"
                                android:textColor="@color/white"
                                android:textSize="@dimen/home_badge_text"
                                app:drawableStartCompat="@drawable/ic_location"
                                app:drawableTint="@color/white"
                                app:layout_constraintStart_toStartOf="@id/img_slope_1"
                                app:layout_constraintTop_toTopOf="@id/img_slope_1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/bg_pill"
                                android:backgroundTint="@color/shadow_black"
                                android:fontFamily="@font/merriweathersans_medium"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="3dp"
                                android:text="@string/difficulty_advanced"
                                android:textColor="@color/white"
                                android:textSize="@dimen/home_badge_text"
                                app:layout_constraintBottom_toBottomOf="@id/img_slope_1"
                                app:layout_constraintStart_toStartOf="@id/img_slope_1" />

                            <TextView
                                android:id="@+id/txt_slope_title_1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="10dp"
                                android:fontFamily="@font/merriweathersans_bold"
                                android:text="@string/slope_blackcomb"
                                android:textColor="@color/black"
                                android:textSize="@dimen/home_card_title_text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/img_slope_1" />

                            <TextView
                                android:id="@+id/txt_slope_subtitle_1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:fontFamily="@font/merriweathersans_regular"
                                android:text="@string/home_location_whistler"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/home_card_subtitle_text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/txt_slope_title_1" />

                            <ImageView
                                android:id="@+id/img_rating_1"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="10dp"
                                android:contentDescription="@null"
                                android:src="@drawable/ic_star"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/txt_slope_subtitle_1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:fontFamily="@font/merriweathersans_bold"
                                android:text="@string/rating_4_7"
                                android:textColor="@color/black"
                                android:textSize="@dimen/home_rating_text"
                                app:layout_constraintBottom_toBottomOf="@id/img_rating_1"
                                app:layout_constraintStart_toEndOf="@id/img_rating_1"
                                app:layout_constraintTop_toTopOf="@id/img_rating_1" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/home_nearby_card_width"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/card_corner"
                        app:cardElevation="@dimen/elevation"
                        app:contentPadding="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_slope_2"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/home_nearby_image_height"
                                android:contentDescription="@null"
                                android:scaleType="centerCrop"
                                android:src="@drawable/borovets_resort"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/bg_badge_translucent"
                                android:drawablePadding="3dp"
                                android:fontFamily="@font/merriweathersans_medium"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="3dp"
                                android:text="@string/distance_5_1_km"
                                android:textColor="@color/white"
                                android:textSize="@dimen/home_badge_text"
                                app:drawableStartCompat="@drawable/ic_location"
                                app:drawableTint="@color/white"
                                app:layout_constraintStart_toStartOf="@id/img_slope_2"
                                app:layout_constraintTop_toTopOf="@id/img_slope_2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/bg_pill"
                                android:backgroundTint="@color/crimson_red"
                                android:fontFamily="@font/merriweathersans_medium"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="3dp"
                                android:text="@string/difficulty_intermediate"
                                android:textColor="@color/white"
                                android:textSize="@dimen/home_badge_text"
                                app:layout_constraintBottom_toBottomOf="@id/img_slope_2"
                                app:layout_constraintStart_toStartOf="@id/img_slope_2" />

                            <TextView
                                android:id="@+id/txt_slope_title_2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="10dp"
                                android:fontFamily="@font/merriweathersans_bold"
                                android:text="@string/slope_whistler_mountain"
                                android:textColor="@color/black"
                                android:textSize="@dimen/home_card_title_text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/img_slope_2" />

                            <TextView
                                android:id="@+id/txt_slope_subtitle_2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:fontFamily="@font/merriweathersans_regular"
                                android:text="@string/home_location_whistler"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/home_card_subtitle_text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/txt_slope_title_2" />

                            <ImageView
                                android:id="@+id/img_rating_2"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="10dp"
                                android:contentDescription="@null"
                                android:src="@drawable/ic_star"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/txt_slope_subtitle_2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:fontFamily="@font/merriweathersans_bold"
                                android:text="@string/rating_4_5"
                                android:textColor="@color/black"
                                android:textSize="@dimen/home_rating_text"
                                app:layout_constraintBottom_toBottomOf="@id/img_rating_2"
                                app:layout_constraintStart_toEndOf="@id/img_rating_2"
                                app:layout_constraintTop_toTopOf="@id/img_rating_2" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/home_nearby_card_width"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/card_corner"
                        app:cardElevation="@dimen/elevation"
                        app:contentPadding="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_slope_3"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/home_nearby_image_height"
                                android:contentDescription="@null"
                                android:scaleType="centerCrop"
                                android:src="@drawable/vitosha_resort"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/bg_badge_translucent"
                                android:drawablePadding="3dp"
                                android:fontFamily="@font/merriweathersans_medium"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="3dp"
                                android:text="@string/distance_6_7_km"
                                android:textColor="@color/white"
                                android:textSize="@dimen/home_badge_text"
                                app:drawableStartCompat="@drawable/ic_location"
                                app:drawableTint="@color/white"
                                app:layout_constraintStart_toStartOf="@id/img_slope_3"
                                app:layout_constraintTop_toTopOf="@id/img_slope_3" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/bg_pill"
                                android:backgroundTint="@color/bordeaux_velvet"
                                android:fontFamily="@font/merriweathersans_medium"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="3dp"
                                android:text="@string/difficulty_beginner"
                                android:textColor="@color/white"
                                android:textSize="@dimen/home_badge_text"
                                app:layout_constraintBottom_toBottomOf="@id/img_slope_3"
                                app:layout_constraintStart_toStartOf="@id/img_slope_3" />

                            <TextView
                                android:id="@+id/txt_slope_title_3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="10dp"
                                android:fontFamily="@font/merriweathersans_bold"
                                android:text="@string/slope_cypress_bowl"
                                android:textColor="@color/black"
                                android:textSize="@dimen/home_card_title_text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/img_slope_3" />

                            <TextView
                                android:id="@+id/txt_slope_subtitle_3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:fontFamily="@font/merriweathersans_regular"
                                android:text="@string/location_west_vancouver"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/home_card_subtitle_text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/txt_slope_title_3" />

                            <ImageView
                                android:id="@+id/img_rating_3"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="10dp"
                                android:contentDescription="@null"
                                android:src="@drawable/ic_star"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/txt_slope_subtitle_3" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:fontFamily="@font/merriweathersans_bold"
                                android:text="@string/rating_4_6"
                                android:textColor="@color/black"
                                android:textSize="@dimen/home_rating_text"
                                app:layout_constraintBottom_toBottomOf="@id/img_rating_3"
                                app:layout_constraintStart_toEndOf="@id/img_rating_3"
                                app:layout_constraintTop_toTopOf="@id/img_rating_3" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </HorizontalScrollView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_upcoming_trip"
                android:layout_width="0dp"
                android:layout_height="@dimen/home_trip_card_height"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="24dp"
                app:cardCornerRadius="@dimen/home_card_corner_lg"
                app:cardElevation="@dimen/elevation"
                app:contentPadding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scroll_nearby_slopes">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_home_hero_art" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/scrim_gradient" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/img_trip_calendar"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_calendar"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:fontFamily="@font/merriweathersans_medium"
                            android:text="@string/upcoming_trip_label"
                            android:textColor="@color/white"
                            android:textSize="@dimen/home_trip_label_text"
                            app:layout_constraintBottom_toBottomOf="@id/img_trip_calendar"
                            app:layout_constraintStart_toEndOf="@id/img_trip_calendar"
                            app:layout_constraintTop_toTopOf="@id/img_trip_calendar" />

                        <TextView
                            android:id="@+id/txt_trip_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/merriweathersans_bold"
                            android:text="@string/upcoming_trip_title"
                            android:textColor="@color/white"
                            android:textSize="@dimen/home_trip_title_text"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/img_trip_calendar" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/merriweathersans_regular"
                            android:text="@string/upcoming_trip_dates"
                            android:textColor="@color/white"
                            android:textSize="@dimen/home_trip_date_text"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_trip_title" />

                        <TextView
                            android:id="@+id/btn_view_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_pill"
                            android:backgroundTint="@color/white"
                            android:fontFamily="@font/merriweathersans_bold"
                            android:paddingHorizontal="18dp"
                            android:paddingVertical="8dp"
                            android:text="@string/btn_view_details"
                            android:textColor="@color/crimson_red"
                            android:textSize="@dimen/home_button_text"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </FrameLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
