<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ski_slopes_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/list_margin"
    app:cardBackgroundColor="@color/blush"
    app:cardCornerRadius="@dimen/card_corner"
    app:cardElevation="@dimen/elevation"
    app:contentPadding="@dimen/content_padding">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/contain_margin">

        <ImageView
            android:id="@+id/imgResort"
            android:layout_width="@dimen/list_img"
            android:layout_height="@dimen/list_img"
            android:layout_marginEnd="@dimen/contain_margin"
            android:src="@drawable/ic_equipment"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleSkiSlopes"
            android:layout_width="@dimen/no_dimen"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ski_title_top"
            android:layout_toEndOf="@id/imgResort"
            android:text="Bend Your Knees"
            android:textColor="@color/midnight"
            android:textSize="@dimen/ski_title"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/imgResort"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@id/imgResort"
            app:layout_constraintRight_toLeftOf="@id/arrow_button"
            app:layout_constraintTop_toTopOf="@id/imgResort" />

        <ImageView
            android:id="@+id/arrow_button"
            android:layout_width="@dimen/arrow_down"
            android:layout_height="@dimen/arrow_down"
            android:layout_marginEnd="@dimen/contain_margin"
            android:src="@drawable/ic_arrow"
            app:layout_constraintBottom_toBottomOf="@id/titleSkiSlopes"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/titleSkiSlopes"
            app:tint="@color/midnight" />

        <TextView
            android:id="@+id/descriptionSkiSlopes"
            android:layout_width="@dimen/no_dimen"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/info_ski_top"
            android:text="Here is the detailed tip about bending your knees while snowboarding..."
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgResort" />

        <ImageView
            android:id="@+id/imgSkiSlopes"
            android:layout_width="@dimen/no_dimen"
            android:layout_height="@dimen/ski_map"
            android:layout_marginTop="@dimen/info_ski_top"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionSkiSlopes" />

        <TextView
            android:id="@+id/linkSkiSlopes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/info_ski_top"
            android:text="Here is the detailed tip about bending your knees while snowboarding..."
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/imgSkiSlopes" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>