<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.snowboard.Fragments.SplashScreenFragment"
        android:label="SplashScreenFragment" >
        <action
            android:id="@+id/action_splashScreenFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_loginScreenFragment"
            app:destination="@id/loginScreenFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.snowboard.Fragments.MainScreenFragment"
        android:label="@string/menu_home" />
    <fragment
        android:id="@+id/historyScreenFragment"
        android:name="com.example.snowboard.Fragments.HistoryScreenFragment"
        android:label="@string/menu_history" />
    <fragment
        android:id="@+id/skiSlopesScreenFragment"
        android:name="com.example.snowboard.Fragments.SkiSlopesScreenFragment"
        android:label="@string/menu_ski_slopes" />
    <fragment
        android:id="@+id/tipsScreenFragment"
        android:name="com.example.snowboard.Fragments.TipsScreenFragment"
        android:label="@string/menu_tips" />
    <fragment
        android:id="@+id/videosScreenFragment"
        android:name="com.example.snowboard.Fragments.VideosScreenFragment"
        android:label="@string/menu_videos" />
    <fragment
        android:id="@+id/weatherScreenFragment"
        android:name="com.example.snowboard.Fragments.WeatherScreenFragment"
        android:label="@string/menu_weather" />
    <fragment
        android:id="@+id/equipmentScreenFragment"
        android:name="com.example.snowboard.Fragments.EquipmentScreenFragment"
        android:label="fragment_equipment_screen"
        tools:layout="@layout/fragment_equipment_screen" />
    <fragment
        android:id="@+id/tipDetailFragment"
        android:name="com.example.snowboard.Fragments.Detail.TipDetailFragment"
        android:label="@string/detail_tips" />
    <fragment
        android:id="@+id/equipmentDetailFragment"
        android:name="com.example.snowboard.Fragments.Detail.EquipmentDetailFragment"
        android:label="@string/detail_equipment" />
    <fragment
        android:id="@+id/loginScreenFragment"
        android:name="com.example.snowboard.User.Login.LoginScreenFragment"
        android:label="LoginScreenFragment" >
        <action
            android:id="@+id/action_loginScreenFragment_to_registerScreenFragment"
            app:destination="@id/registerScreenFragment" />
        <action
            android:id="@+id/action_loginScreenFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginScreenFragment_to_forgotPasswordScreenFragment"
            app:destination="@id/forgotPasswordScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordScreenFragment"
        android:name="com.example.snowboard.User.ForgotPassword.ForgotPasswordScreenFragment"
        android:label="ForgotPasswordScreenFragment" />
    <fragment
        android:id="@+id/profileScreenFragment"
        android:name="com.example.snowboard.User.ProfileScreenFragment"
        android:label="ProfileScreenFragment" >
        <action
            android:id="@+id/action_profileScreenFragment_to_loginScreenFragment"
            app:destination="@id/loginScreenFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileScreenFragment_to_personalInformationFragment"
            app:destination="@id/personalInformationFragment" />
        <action
            android:id="@+id/action_profileScreenFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileScreenFragment_to_helpSupportFragment"
            app:destination="@id/helpSupportFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalInformationFragment"
        android:name="com.example.snowboard.User.PersonalInformation.PersonalInformationFragment"
        android:label="PersonalInformationFragment" />
    <fragment
        android:id="@+id/changeEmailScreenFragment"
        android:name="com.example.snowboard.User.ChangeEmail.ChangeEmailScreenFragment"
        android:label="ChangeEmailScreenFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.snowboard.User.Settings.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_changePasswordScreenFragment"
            app:destination="@id/changePasswordScreenFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_changeEmailScreenFragment"
            app:destination="@id/changeEmailScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpSupportFragment"
        android:name="com.example.snowboard.User.HelpSupport.HelpSupportFragment"
        android:label="HelpSupportFragment" />
    <fragment
        android:id="@+id/changePasswordScreenFragment"
        android:name="com.example.snowboard.User.ChangePassword.ChangePasswordScreenFragment"
        android:label="ChangePasswordScreenFragment" />
    <fragment
        android:id="@+id/registerScreenFragment"
        android:name="com.example.snowboard.User.Register.RegisterScreenFragment"
        android:label="RegisterScreenFragment" >
        <action
            android:id="@+id/action_registerScreenFragment_to_loginScreenFragment"
            app:destination="@id/loginScreenFragment" />
        <action
            android:id="@+id/action_registerScreenFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>