<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.snowboard.fragments.SplashScreenFragment"
        android:label="SplashScreenFragment" >
        <action
            android:id="@+id/action_splashScreenFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.snowboard.fragments.MainScreenFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/historyScreenFragment"
        android:name="com.example.snowboard.fragments.HistoryScreenFragment"
        android:label="HistoryScreenFragment" />
    <fragment
        android:id="@+id/skiSlopesScreenFragment"
        android:name="com.example.snowboard.fragments.SkiSlopesScreenFragment"
        android:label="SkiSlopesScreenFragment" />
    <fragment
        android:id="@+id/tipsScreenFragment"
        android:name="com.example.snowboard.fragments.TipsScreenFragment"
        android:label="TipsScreenFragment" />
    <fragment
        android:id="@+id/videosScreenFragment"
        android:name="com.example.snowboard.fragments.VideosScreenFragment"
        android:label="VideosScreenFragment" />
    <fragment
        android:id="@+id/weatherScreenFragment"
        android:name="com.example.snowboard.fragments.WeatherScreenFragment"
        android:label="WeatherScreenFragment" />
    <fragment
        android:id="@+id/equipmentScreenFragment"
        android:name="com.example.snowboard.fragments.EquipmentScreenFragment"
        android:label="fragment_equipment_screen"
        tools:layout="@layout/fragment_equipment_screen" />
    <fragment
        android:id="@+id/tipDetailFragment"
        android:name="com.example.snowboard.fragments.TipDetailFragment"
        android:label="TipDetailFragment" />
</navigation>